<!DOCTYPE html>

<!-- Fig. 4.9: posicioanamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento absoluto</title>
        <style type="text/css">
            .imagen_fondo   {position: absolute;
                             top: 30px;
                             left: 0px;
                             z-index: 1; }
            .imagen_primerplano    {position: absolute;
                             top: 25px;
                             left: 100px;
                             z-index: 2; }
            .texto          {position: absolute;
                             top: 25px;
                             left: 100px;
                             z-index: 3;
                             font-size: 20pt;
                             font-family: Tahoma, Geneva, sans-serif;} 
        </style>
    </head>
    <body>
        <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
        <p><img src="imagenes/fondo.jpg" class="imagen_fondo"
            alt="Primera imagen posicionada" /></p>

        <p><img src="imagenes/imagen_primerplano.png" class="imagen_primerplano"
            alt="Segunda imagen posicionada" /></p>
        <p class="texto">Texto posicionado</p>
        
    </body>
    
    
</html>