<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.9</title>
        <style type="text/css">
            .img2{
                position: relative;
                -webkit-animation: movingimage linear 10s 1s 2 alternate;
                -moz-animation: movingimage linear 10s 1s 2 alternate;
                animation: movingimage linear 10s 1s 2 alternate;
            }
            @-webkit-keyframes movingimage
        {
            0% {opacity: 0; left: 0px; top: 0px;}
            25% {opacity: 1; left: 100px; top: 0px;}
            50% {opacity: 0; left: 100px; top: 100px;}
            75% {opacity: 1; left: 0px; top: 100px;}
            100% {opacity: 0; left: 0px; top: 0px;}
        }
        @-moz-keyframes movingimage
        {
            0% {opacity: 0; left: 50px; top: 0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
        @-keyframes movingimage
        {
            0% {opacity: 0; left: 50px; top: 0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
        </style>
    </head>
    <body>
        <hr>
        <img src="imagenes/ima.jpg" class="img2" width="350" height="400" alt="imagen">
        <div></div>
        <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
    </body>
</html>