<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.14</title>
        <style type="text/css">
            img
            {
                margin: 30px;
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover
            {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
            }
        </style>
    </head>

    <body>
        <hr>
        <h2>Pulse el rat&oacute;n en una imagen para aumentar tama&ntilde;o</h2>
        <img src="imagenes/primavera.png" width="291" height="189"
            alt="primavera">
        <img src="imagenes/verano.png" width="291" height="189"
            alt="verano">
        <img src="imagenes/otono.png" width="291" height="189"
            alt="otono">
        <img src="imagenes/invierno.png" width="291" height="189"
            alt="invierno">
    </body>
    <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
</html>