<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.7</title>
        <style type="text/css">
            #diagonal {
                width: 500px;
                height: 500px;
                border: 3px solid purple;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(
                    linear,left top, right bottom, color-stop(red), color-stop(orange), color-stop(yellow),
                    color-stop(green), color-stop(blue),color-stop(indigo),color-stop(violet));
                background: -moz-linear-gradient(top left, red, orange, yellow, green, blue, indigo, violet);
                background: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
                float: left;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <hr>
        <div id="diagonal"><h2></h2></div>
        <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
    </body>
</html>