<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.10</title>
        <style type="text/css">
            .skew .textbox {
                margin-left: 75px;
                background: red;
                height: 100px;
                width: 200px;
                padding: 25px 0;
                text-align: center;
                font-size: 250%;
                border: 3px solid lightcoral;
                border-radius: 15px;
                -webkit-animation: skew 3s infinite linear;
                -moz-animation: skew 3s infinite linear;
                animation: skew 3s infinite linear;
            }
            @-webkit-keyframes skew
            {
                from {-webkit-transform: skewy(0deg);}
                10% {-webkit-transform: skewy(30deg);}
                20% {-webkit-transform: skewy(0deg);}
                30% {-webkit-transform: skewy(-30deg);}
                45% {-webkit-transform: skewy(0deg);}
                60% {-webkit-transform: skewx(0deg);}
                70% {-webkit-transform: skewx(30deg);}
                80% {-webkit-transform: skewx(0deg);}
                90% {-webkit-transform: skewx(-30deg);}
                to {-webkit-transform: skewy(0);}
            }
            @-moz-keyframes skew
            {
                from {-webkit-transform: skewy(0deg);}
                10% {-webkit-transform: skewy(30deg);}
                20% {-webkit-transform: skewy(0deg);}
                30% {-webkit-transform: skewy(-30deg);}
                45% {-webkit-transform: skewy(0deg);}
                60% {-webkit-transform: skewx(0deg);}
                70% {-webkit-transform: skewx(30deg);}
                80% {-webkit-transform: skewx(0deg);}
                90% {-webkit-transform: skewx(-30deg);}
                to {-webkit-transform: skewy(0);}
            }
            @-keyframes skew
            {
                from {-webkit-transform: skewy(0deg);}
                10% {-webkit-transform: skewy(30deg);}
                20% {-webkit-transform: skewy(0deg);}
                30% {-webkit-transform: skewy(-30deg);}
                45% {-webkit-transform: skewy(0deg);}
                60% {-webkit-transform: skewx(0deg);}
                70% {-webkit-transform: skewx(30deg);}
                80% {-webkit-transform: skewx(0deg);}
                90% {-webkit-transform: skewx(-30deg);}
                to {-webkit-transform: skewy(0);}
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="box skew">
            <div class="textbox">Hola :)</div>
        </div>
        <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
    </body>
</html>