<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.5</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 10px; 
            padding: 5px 20px;
            background: green;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bolder;
        }
        #redondeado1{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50px;
            padding: 5px 20px;
            background: blue;
            text-align: center; 
        }
        #redondeado2{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 100px; 
            padding: 5px 20px;
            background: red;
            text-align: center;
        }
    </style>
</head>

<body>
    
    
    <div><br>Border-radius <br> 10px</div>
    <div id="redondeado1"><br>Border-radius <br> 50px</div>
    <div id="redondeado2"><br>Border-radius <br> 100px</div>
    <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
</body>
</html>