<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4.4</title>
        <style type="text/css">
            body 
            {
                background-image: url(imagenes/ima.jpg);
                background-position: bottom right;
                background-repeat: repeat-x;
                background-attachment: fixed;
                background-color: lightblue;
            }
            p 
            {
                font-size: 18pt;
                color: white;
                text-indent: 1em;
                font-family: arial, sans-serif;
            }
            .dark 
            {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        
            <h1>Aqui se est&aacute; usando una regla para crear una imagen de fondo con mosaico horizontal</h1>
            <br><br><br><br><br><br><br>
            Puedes bajar para comprobarlo<br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">    
    </body>
</html>