<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4.5</title>
        <style type="text/css">
            h1 {
                text-align: center;
                width: 50%;
                position: relative;
                left: 25%;
                padding: 0.5em;
                margin: 0.5em;
                border-width: 0.5em;
            }
            .dashed 
            {
                border-style: dashed;
            }
            h2 
            {
                text-align: center;
                width: 50%;
                position: relative;
                left: 25%;
                padding: 0.5em;
                margin: 0.5em;
                border-width: 0.5em;
            }
            .dashed 
            {
                border-style: dashed;
            }
        </style>
    </head>

    <body>
        
            
        <h1 class="dashed">Texto con elemento h1</h1>
        <h2 class="dashed">Texto con elemento h2</h2>
        <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
    </body>
</html>