<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Ejercicio 4.7</title>
            <style type="text/css">
                header {
                        background-color: lightgreen;
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                        padding: .2em;}
                p {
                    text-align: center;
                    font-family: Verdana, Geneva, sans-serif;
                    margin: 1.5em;}
                h1{
                    margin-top: 5px;}

                .flotant {
                            background-color: lightblue;
                            font-size: 1.5em;
                            font-family: Arial, Helvetica, sans-serif;
                            padding: .2em;
                            margin-left: .5em;
                            margin-bottom: .5em;
                            float: right;
                            text-align: center;
                            width: 45%;
                            border-style: double;}
            </style>
        </head>

        <body>
            
            
            <header><h1>Este es el header.</h1>
            </header>

            <section>
                <p class="flotant"> 
                    CSS son las siglas en inglés para (hojas de estilo en cascada) o
                    (Cascading Style Sheets). Básicamente, es un lenguaje que maneja el diseño y presentación 
                    de las páginas web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el
                     lenguaje HTML que se encarga del contenido básico de las páginas.
                </p>
            </section>
            <section>
                <p class="flotant">
                    CSS son las siglas en inglés para (hojas de estilo en cascada) o
                    (Cascading Style Sheets). Básicamente, es un lenguaje que maneja el diseño y presentación 
                    de las páginas web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el
                     lenguaje HTML que se encarga del contenido básico de las páginas.
                </p>
            </section>
            <input type = "button" onclick = "history.back()" name = "Menú" value="Menú">
        </body>
</html>